<!doctype html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>FaseConstruccion_Grupo15</title>
		<meta charset="UFT-8">
		<meta content="Grupo301122_15" name="author">
		<meta content="sitio web Practica fase COntruccion unad" name="description">
		<meta content="UNAD, diseño WEB, html" name="keywords">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimun-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
		<style type="text/css">
		
		*{
			margin:0px;
			padding:0px;
		}
		#menu
			{
				margin:0 auto;
				width:970px;
				font-family:Franklin Gothic Book;
			}
				
		ul, ol
			{
				list-style:none;
			}
			
		.nav > li {float:left;}
		.nav li a 
			{
				background-color:blue;
				color:#fff;
				text-decoration:none;
				margin:0 auto;
				padding:3px 66px;	
				display:block;
			}
		.nav li ul li {position:relative;}
		
		.nav li ul li ul
						{
						left:400px;
						top:0px;
						}
					
		.nav li a:hover { background-color:#FFBF00;}
		.header td :hover {background-color:#FFBF00;}
		.nav li ul 
				{
					display:none;
					position:absolute;
					
				}
		.nav li:hover > ul {display:block;}
		
		.slider {
		width: 970px; 
		margin:0 auto;
		overflow: hidden;
		}
		.slider ul {display: flex; padding: 0; width:100%;
		animation: cambio 20s infinite	alternate;
		}
		.slider li {
		width: 100%;
		list-style: none;}
		
		.slider ul li img {width 100%;}
		
		@keyframes cambio
		{
		0%{margin-left:0;}
		20%{margin-left:0;}
		25%{margin-left:-100%;}
		45%{margin-left:-100%;}
		50%{margin-left:-200%;}
		70%{margin-left:-200%;}
		75%{margin-left:-300%;}
		100%{margin-left:-300%;}
		
		}
		
		</style>
		</head>
		<body>
	<header>
			<td><center><img src="imagenes/1 Inicio.png" width="970" height="133"> </center></td>
	<br>
	
	<hr style="height:50px;width:970px; margin:0 auto; color:red;background-color:blue">
		<div id="menu">
			<ul class="nav">
				<table>
				<tr>
				<li><a target="_blank" href="index.html">Inicio<a></li>
					
				<li><a target="_blank" href="ConociendodeSoftware.html""#procesoSoftware">Contenido<a>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a target="_blank" href="ConociendodeSoftware.html">Conociendo de SOFTWARE</a>
							<ul>
								<li><a target="_blank" href="ConociendodeSoftware.html""#procesoSoftware">El Proceso del SOFTWARE</a></li>
								<li><a target="_blank" href="ConociendodeSoftware.html""#SOFTWARE_Pressman">SOFTWARE Segun Pressman</a></li>
								<li><a target="_blank" href="ConociendodeSoftware.html""#ModelosSofware">Modelos del SOFTWARE</a></li>
								<li><a target="_blank" href="ConociendodeSoftware.html""#DesarrolloEvolutivo">Desarrollo Evolutivo</a></li>
							</ul>
						</li>
						<li><a target="_blank" href="IntroDesarrolloSoftware.html">Introduccion al Desarrollo de SOFTWARE</a>
							<ul>
								<li><a target="_blank" href="IntroDesarrolloSoftware.html""#ModProSoft">Modelos de SOFTWARE</a></li>
								<li><a target="_blank" href="IntroDesarrolloSoftware.html""#DesarrolloEvolutivo">Desarrollo evolutivo del SOFTWARE</a></li>
							</ul>
						</li>
						<li><a target="_blank" href="DESARROLLO DE SOFTWARE.html">Desarrollo de SOFTWARE</a>
							<ul>
								<li><a target="_blank" href="DESARROLLO DE SOFTWARE.html""#DesarrolloSoftware">Desarrollo del SOFTWARE</a></li>
								<li><a target="_blank" href="DESARROLLO DE SOFTWARE.html""#FasesDesarrollo">Fases de Desarrollo de SOFTWARE</a></li>
								<li><a target="_blank" href="DESARROLLO DE SOFTWARE.html""#DiseñoyArquitectura">Diseño y Arquitectura</a></li>
								<li><a target="_blank" href="DESARROLLO DE SOFTWARE.html""#Mantenimiento">Mantenimiento</a></li>
								<li><a target="_blank" href="DESARROLLO DE SOFTWARE.html""#Metodologia">Metodologia</a></li>
							</ul>
						</li>
					</ul>
				</li>					
				<li><a target="_blank" href="Multimedia1.html">Multimedia<a>
					<ul>
						<li><a target="_blank" href="Multimedia1.html""#IntroDesSoft">Introduccion al Desarrollo de SOFTWARE</a></li>
						<li><a target="_blank" href="Multimedia1.html""#DesSoftware">Desarrollo de SOFTWARE</a></li>
						<li><a target="_blank" href="Multimedia2.html""#Herramientas">Herramientas Para el Desarrollo de SOFTWARE</a></li>
						<li><a target="_blank" href="Multimedia2.html""#PasoaPaso">Creacion de SOFTWARE por Pasos</a></li>
					</ul>
				</li>
					
				<li><a target="_blank" href="Actividades.html">Actividades<a></li>	
					
				<li><a target="_blank" href="Autores.html""#Autores">Autores<a></li>
				</tr>
			</table>
			</ul>
			<!--Redes Sociales-->
			<table>
			<th align="right"><a href="https://www.facebook.com/UniversidadUNAD" target="_blank"><img alt="siguenos en facebook" height="48" src="http://2.bp.blogspot.com/-GlLV_MydcBk/UiX09MYOSfI/AAAAAAAAB18/5vkDADo6qEw/s1600/Facebook+alt+1.png" title="siguenos en facebook" width="48" /></a>
			</th>
			<th align="right"><a href="https://twitter.com/UniversidadUNAD" target="_blank"><img alt="siguenos en Twitter" height="48" src="http://2.bp.blogspot.com/-CaF1EOBAWj4/UiX1AxmkZuI/AAAAAAAAB2Y/IioIplosXNo/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="48" /></a>
			</th>&nbsp;&nbsp;
			<th align="right"><a href="https://www.youtube.com/user/universidadunad" target="_blank"><img alt="Canal de youtube" height="48" src="http://4.bp.blogspot.com/-wJkQKYTRnLE/UiX1C4zSnRI/AAAAAAAAB3Q/itwpDSplxdo/s1600/YouTube+alt+1.png" title="Canal de youtube" width="48" /></a>
			</th>&nbsp;&nbsp;
			<th align="right"><a href="https://www.flickr.com/photos/universidadunad" target="_blank"><img alt="sígueme en Flickr" height="48" src="http://2.bp.blogspot.com/-GvNUycx_bsk/UidhC_dYVqI/AAAAAAAACAw/-VOqkoydJ8c/s1600/flickr.png" title="sígueme en Flickr" width="48" /></a>
			</th>
			</table>
			<th align="left"><!-- Contador de visitas -->
				<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
				<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=233318"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com/diseno-web/sevilla'></a></center>
				<!-- Fin Contador de visitas --></th>
	</div>
		</div>
		</hr>
		<br><br>		
		<table>
		<div id="prueba">
		
		<h3>Objetivos</h3>
		<h3>Objetivo General</h3>
		<p style="text-align:justify;">El objetivo que tiene el desarrollo de este producto, será el de orientar  de manera inicial, a aquellas personas que quieran entrar al maravilloso mundo de la ingeniería de software y sus múltiples beneficios.
		No voy a enfocarme en lo complejo o sencillo que pueda ser aprender de esta herramienta, si no a incentivarlos a no Encallar en una isla donde no tengamos recursos de superar aquellas piedras en el camino, y que por el contrario expandamos nuestros conocimientos en el descubrimiento de nuevas herramientas, siempre en pro de un futuro mejor.
		</p>
		<h3>Objetivos Especificos</h3>
			<ul>
				<li>** Desarrollar interes en el mundo de la programacion WEB</li>
				<li>** Dar a conocer las maravillas del diseño de sitios WEB</li>
				<li>** Explorar las herramientas del desarrollo de SOFTWARE</li>
				<li>** Conocer las etapas del Desarrollo del SOFTWARE</li>
			</ul>
		</table>
		</div>
		<br>
				
	<div class="slider">
		<ul>
			<li><img src="imagenes/Slider3.jpg" alt=""></li>
			<li><img src="imagenes/Slider2.jpg" alt=""></li>
			<li><img src="imagenes/introduccion-al-software.jpg" alt=""></li>
			<li><img src="imagenes/Sin título-1.jpg" alt=""></li>
			<li><img src="imagenes/Slider2.jpg" alt=""></li>
		</ul>
	</div>
			<br><br>	
			<div id="TEMATICA">
			<td TD VALIGN="TOP">
					<h4 id=""><center>TEMATICA DE LA WEB</center></h4>
					<p id="" style="text-align:justify;">
					Este WEB, esta diseñada para el aprendizaje inicial del desarrollo del software. aqui podemos conocer las etapas del desarrollo del SOFTWARE, sus herramienta, Fases, procesos y modelos entre otros. 
					Asi que gocen del aprendizaje que esta WEB ofrece y no cierren sus conocimientos en lo que aduqieran aqui, exploren, conozcan, innoven, y creen sus propios diseños.</p></td>
			<div id="video">
			<br><td><center><iframe width="500" height="300" src="https://www.youtube.com/embed/watch?v=c3grWyFaDrQ" frameborder="0" allowfullscreen></iframe></center></td>
			</div>
			</div>
			</div>
			<br><br><br>
			<br><br><br>
			<br><br><br>
			<br><br><br>
			<br><br><br>
			<br><br><br>
				<div id="importancia">
				<h4>IMPORTANCIA DEL DISEÑO WEB</h4>
					<p style="text-align:justify;">En la actualidad en el proceso de desarrollo de software se sugiere involucrar a los
						usuarios potenciales con el objetivo de obtener un producto que satisfaga las
						expectativas que emergen de las necesidades de ellos; por esto, en la construcción de
						herramientas computacionales con orientación didáctica es relevante considerar las
						habilidades de los estudiantes, así como definir en lo posible el estilo de aprendizaje
						con el que se identifican y con esta información planificar actividades que integren
						aspectos que propicien una mejor comprensión del tema o curso que se desea apoyar. <br><br>
						
						Con la incorporación de las computadoras en el entorno educativo, los usuarios –tanto
						docentes como alumnos- han ampliado sus expectativas alrededor de lo que, como
						herramientas de apoyo éstas pueden ofrecer. Las actividades en las que se aplica esta
						tecnología van desde los procesadores de texto, elaboración de presentaciones, hasta
						llegar a software con especifico para a un curso o tema, presentándose ya sea a manera
						de tutorial, simuladores e incluso contar con sistemas de evaluación. En la construcción
						del software educativo (SE) se deben considerar por una parte las etapas de desarrollo
						de software y por otra la elaboración de un guión de contenidos que, en conjunto con la
						herramienta técnica propiamente dicha, sea de utilidad a los alumnos. Los siguientes
						apartados describen la integración de elementos del área de la ingeniería de software
						(IS) y del conocimiento para la construcción de un SE orientado a atender los problemas
						conceptuales a la hora de desarrollar software teniendo como metodología a Iconix. En
						particular la herramienta aborda el modelo de dominio y diagrama de clases la vista
						estática de Iconix
					</p>
			<br><br>
						
			<div id="ubicacion">
			<th><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63811.15660995578!2d-75.6396322!3d1.6333212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2451ef5c337745%3A0xc1dcbecaee79677a!2sUnad!5e0!3m2!1ses!2s!4v1496107806395" width="970" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
			<footer>
			<div id="pie-pag">
			<hr>
			<td width="750" style="vertical-align:bottom"><img src="imagenes/Pie de PaginaUnico.jpg" width="970" height="150"></td>
			
			</footer>
	</header>	
</body>





</html>